<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Home of the Official Cancun Food Tours | CancunFoodTours.com</title>
    <meta name="description" content="Indulge in authentic mexican food in Cancun, make local cuisine a part of your travel experience as an insider. Try the best restaurants in Cancun. ">
    <meta name="Keywords" content="cancun food tours, dining experiences in cancun, eating experiences in cancun, what to eat in cancun, where to eat in cancun, cancun best restaurants, best places to eat in cancun, best mexican restaurants in cancun, best local restaurants in cancun, gastronomic tours in cancun.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?4.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css">
    <link rel="canonical" href="https://cancunfoodtours.com/">
    <link rel="alternate" hreflang="en" href="https://cancunfoodtours.com/">
    <script src="./js/bootstrap.min.js?4.0"></script>
    <link rel="stylesheet" type="text/css" href="./css/extra.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>

    <div class="container" style="/* background-color: dimgray */">
        <div class="row" style="
    height:  20px;
    background-image:  url(&quot;https://banner2.kisspng.com/20180408/zhq/kisspng-shelton-communications-group-logo-computer-icons-s-circulo-5ac9d51313c213.3889778115231767230809.jpg&quot;);
    background-size: contain;
">
</div>
<div class="row" style="
    background-color:  dimgray;
">
        <div class="col-12">
        <p>FLAVORS OF MEXICO</p>
        </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-1"></div>
        <div class="col-4" style="background-color: aliceblue;">
        <p>7</p>
            <p>Traditional Dishes</p>
        </div>
                    <div class="col-2"></div>
        <div class="col-4" style="background-color: aliceblue;">
        <p>4</p>
            <p>Total Stops</p>
        </div>
                    <div class="col-1"></div>
            </div>
        </div>
<div class="col-12" style="
    height:  20px;
"></div>
        <div class="col-12">
             <div class="row">
                 <div class="col-1"></div>
                    <div class="col-10" style="background-color: aliceblue;">
        <p>Glass</p>
            <p>Mexican Spirits Tasting</p>
            <p>Book Now</p>
                 </div>
            <div class="col-1"></div></div>
        </div>
<div class="col-12" style="
    height:  20px;
"></div>
    </div>
    </div>

</body>

</html>
